# SistemaDeTarefas

./: README.md  SistemaDeTarefas.sln
SistemaDeTarefas/: Program.cs  SistemaDeTarefas.csproj
SistemaDeTarefas.IntegrationTests/: IntegrationTests.cs  SistemaDeTarefas.IntegrationTests.csproj
SistemaDeTarefas/Controllers/: UsuarioController.cs
SistemaDeTarefas/Enums/: StatusTarefa.cs
SistemaDeTarefas/Migrations/: 20230105105401_Initial.Designer.cs  20230105105401_Initial.cs  SistemaTarefasDBContextModelSnapshot.cs
SistemaDeTarefas/Models/: TarefaModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositorios/: SistemaTarefasDBContext.cs  UsuarioRepositorio.cs
SistemaDeTarefas/Repositorios/Interfaces/: IContext.cs  IUsuarioRepositorio.cs
SistemaDeTarefas/Services/: UsuarioService.cs
SistemaDeTarefas/Services/Interfaces/: IUsuarioService.cs
SistemaDeTarefasIntegrationTests/: SistemaDeTarefasIntegrationTest.cs  SistemaDeTarefasIntegrationTests.csproj
tests/: ServiceUnitTests.cs  tests.csproj
